Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.3.0 Build 20210609_000000

Compiler options: /o:release.exe /Qopt-report:3 /O2 /Qopenmp /Qmkl /Qopt-report-phase=vec,loop

Begin optimization report for: test_4()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(347,21)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *_Backout._Backout (880:3) and _Backout._Backout (165:5)
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(348,21)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *_Backout._Backout (880:3) and _Backout._Backout (165:5)
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(351,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand() (353:19) and call:rand() (354:19)
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(363,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand() (365:20) and call:rand() (366:20)
LOOP END


Non-optimizable loops:


LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(349,2)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(361,3)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::complex<double>, std::allocator<std::complex<double>>>::_Resize<lambda [] type at line 69057, col. 32>(std::vector<std::complex<double>, std::allocator<std::complex<double>>> *, std::vector<std::complex<double>, std::allocator<std::complex<double>>>::size_type, lambda [] type at line 69057, col. 32)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vector(1447,38)
   remark #15527: loop was not vectorized: function call to ?1memset cannot be vectorized   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory0(880,3) ]
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(230,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vector(1448,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between _Backout._Backout->_Val[0] (881:11) and _Backout._Backout->_Val (881:11)
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vector(1460,39)
   remark #15527: loop was not vectorized: function call to ?1memset cannot be vectorized   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory0(880,3) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, char)

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\ostream(848,4)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf(200,15) ]
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\ostream(859,3)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf(200,15) ]
LOOP END
===========================================================================

Begin optimization report for: m_FFT_vectorized_cached(std::vector<el_type, std::allocator<el_type>> &, std::vector<el_type, std::allocator<el_type>> &, std::vector<el_type, std::allocator<el_type>> &, std::vector<el_type, std::allocator<el_type>> &, size_t, bool)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(118,2)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(119,2) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(21,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(120,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or /Qvec-threshold0 to override
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 6 
      remark #15477: vector cost: 23.000 
      remark #15478: estimated potential speedup: 0.260 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(21,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(120,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(125,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(128,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(128,3)
      remark #15410: vectorization support: conversion from int to float will be emulated   [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(130,26) ]
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 248 
      remark #15477: vector cost: 73.500 
      remark #15478: estimated potential speedup: 3.310 
      remark #15482: vectorized math library calls: 1 
      remark #15486: divides: 1 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(128,3)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(128,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(136,2)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(140,3)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(142,4)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(145,5)
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(153,6) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(153,6) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(153,6) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(153,6) ]
            remark #15301: SIMD LOOP WAS VECTORIZED
            remark #15450: unmasked unaligned unit stride loads: 6 
            remark #15451: unmasked unaligned unit stride stores: 4 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 115 
            remark #15477: vector cost: 65.500 
            remark #15478: estimated potential speedup: 1.750 
            remark #15487: type converts: 2 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(145,5)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(166,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(173,4)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between buf_real (175:13) and i (173:38)
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(178,4)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(178,59) ]
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(182,5)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(185,17) ]
         remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(182,64) ]
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(185,6)
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(186,6) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(193,7) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(193,7) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(193,7) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(193,7) ]
            remark #15410: vectorization support: conversion from int to float will be emulated   [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(190,128) ]
            remark #15301: SIMD LOOP WAS VECTORIZED
            remark #15450: unmasked unaligned unit stride loads: 4 
            remark #15451: unmasked unaligned unit stride stores: 4 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 297 
            remark #15477: vector cost: 120.500 
            remark #15478: estimated potential speedup: 2.460 
            remark #15482: vectorized math library calls: 1 
            remark #15487: type converts: 4 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(185,6)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(198,4)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between res_real->_Mypair (200:13) and i (198:38)
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(213,4)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(214,4) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(216,16) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(216,5)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(217,5) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(221,6) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(221,6) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(221,6) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(221,6) ]
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 4 
      remark #15451: unmasked unaligned unit stride stores: 4 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 365 
      remark #15477: vector cost: 102.500 
      remark #15478: estimated potential speedup: 3.550 
      remark #15482: vectorized math library calls: 1 
      remark #15487: type converts: 3 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(216,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(118,2)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(21,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(120,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or /Qvec-threshold0 to override
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 7 
      remark #15477: vector cost: 23.000 
      remark #15478: estimated potential speedup: 0.300 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(21,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(120,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(136,2)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 2 3 1 ) 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(140,3)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(142,4)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(145,5)
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(153,6) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(153,6) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(153,6) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(153,6) ]
            remark #15301: SIMD LOOP WAS VECTORIZED
            remark #15450: unmasked unaligned unit stride loads: 6 
            remark #15451: unmasked unaligned unit stride stores: 4 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 121 
            remark #15477: vector cost: 62.500 
            remark #15478: estimated potential speedup: 1.930 
            remark #15487: type converts: 2 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(145,5)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(166,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(173,4)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between *buf_real (175:13) and *buf_imag->_Myfirst[buf_start_adress+i] (176:13)
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(178,4)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(182,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(185,6)
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(193,7) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(193,7) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(193,7) ]
            remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(193,7) ]
            remark #15410: vectorization support: conversion from int to float will be emulated   [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(190,128) ]
            remark #15301: SIMD LOOP WAS VECTORIZED
            remark #15450: unmasked unaligned unit stride loads: 4 
            remark #15451: unmasked unaligned unit stride stores: 4 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 305 
            remark #15477: vector cost: 121.500 
            remark #15478: estimated potential speedup: 2.500 
            remark #15482: vectorized math library calls: 1 
            remark #15487: type converts: 4 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(185,6)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(198,4)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between *res_real->_Mypair (200:13) and *res_im->_Mypair->_Myval2->_Myfirst[first_butterfly_first_input_ (201:11)
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(213,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(216,5)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(221,6) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(221,6) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(221,6) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(221,6) ]
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 4 
      remark #15451: unmasked unaligned unit stride stores: 4 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 368 
      remark #15477: vector cost: 100.500 
      remark #15478: estimated potential speedup: 3.650 
      remark #15482: vectorized math library calls: 1 
      remark #15487: type converts: 3 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(216,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(33,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(99,28)
   remark #15523: loop was not vectorized: loop control variable res was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(33,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(100,25)
   remark #15523: loop was not vectorized: loop control variable res was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(33,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(103,24)
   remark #15523: loop was not vectorized: loop control variable res was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(161,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(210,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END
===========================================================================

Begin optimization report for: std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *)

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\ostream(805,4)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf(200,15) ]
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\ostream(818,4)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf(200,15) ]
LOOP END
===========================================================================

Begin optimization report for: m_two_dimensional_FT(t_complex_vector &, size_t, size_t, bool)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(232,24)
   remark #15527: loop was not vectorized: function call to ?1memset cannot be vectorized   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory0(880,3) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(236,3)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(236,28) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between src->_Mypair->_Myval2->_Myfirst (238:17) and at (238:8)
   remark #25439: unrolled with remainder by 16  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(236,3)
<Remainder>
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(241,3)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(241,28) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between temp->_Myfirst (243:23) and at (243:7)
   remark #25439: unrolled with remainder by 16  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(241,3)
<Remainder>
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(246,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *_Backout._Backout (880:3) and _Backout._Backout (165:5)
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(230,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(246,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between _Backout._Backout->_Val[0] (881:11) and _Backout._Backout (165:5)
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(246,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *_Backout._Backout (880:3) and _Backout._Backout (165:5)
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(250,3)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(250,28) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between src->_Mypair->_Myval2->_Myfirst (252:17) and at (252:8)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(250,3)
<Remainder>
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(255,3)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(255,28) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between temp->_Myfirst (257:25) and at (257:7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(255,3)
<Remainder>
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(236,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *src->_Mypair->_Myval2->_Myfirst (238:17) and at (238:8)
   remark #25439: unrolled with remainder by 16  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(236,3)
<Remainder>
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(241,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *temp (243:23) and at (243:7)
   remark #25439: unrolled with remainder by 16  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(241,3)
<Remainder>
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(250,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *src->_Mypair->_Myval2->_Myfirst (252:17) and at (252:8)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(250,3)
<Remainder>
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(255,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *temp (257:25) and at (257:7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(255,3)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(234,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(248,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(234,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(248,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END
===========================================================================

Begin optimization report for: m_FFT(t_complex_vector &, t_complex_vector &, bool)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(188,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(62,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between _Backout._Backout->_Val[0] (881:11) and _Backout._Backout->_Val (881:11)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(188,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(62,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between _Backout._Backout->_Val[0] (881:11) and _Backout._Backout->_Val (881:11)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(46,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(63,2)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(21,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(63,2)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or /Qvec-threshold0 to override
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 5 
      remark #15477: vector cost: 33.750 
      remark #15478: estimated potential speedup: 0.140 
      remark #15482: vectorized math library calls: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(67,3)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(68,3) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(69,4)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(71,18) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(71,18) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(72,19) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(72,19) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(69,44) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between res->_Mypair->_Myval2->_Myfirst (71:21) and res[1] (74:8)
   LOOP END
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(67,3)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(69,4)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between *res->_Mypair->_Myval2->_Myfirst (71:21) and res[1] (74:8)
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(33,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(57,19)
   remark #15523: loop was not vectorized: loop control variable res was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(33,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(63,2)
   remark #15523: loop was not vectorized: loop control variable res was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(64,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END
===========================================================================

Begin optimization report for: m_two_dimensional_DFT(t_complex_vector &, size_t, size_t)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(264,25)
   remark #15527: loop was not vectorized: function call to ?1memset cannot be vectorized   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory0(880,3) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(265,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(267,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(269,4)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(271,5)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed ANTI dependence between res.complex@N@std@@V?.complex@N@std@@V?.complex@N@std@@V?.comple (273:9) and this->_Val[1] (625:3)
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DFT(t_complex_vector &)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(284,23)
   remark #15527: loop was not vectorized: function call to ?1memset cannot be vectorized   [ C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory0(880,3) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(285,2)
   remark #25445: Loop Interchange not done due to: Data Dependencies
   remark #25446: Dependencies found between following statements:  [From_Line# -> (Dependency Type) To_Line#]
   remark #25447: Dependence found between following statements:  [289 -> (Anti) 625]
   remark #25447: Dependence found between following statements:  [289 -> (Anti) 624]
   remark #25447: Dependence found between following statements:  [595 -> (Output) 625]
   remark #25447: Dependence found between following statements:  [595 -> (Flow) 625]
   remark #25447: Dependence found between following statements:  [595 -> (Output) 624]
   remark #25447: Dependence found between following statements:  [595 -> (Flow) 624]
   remark #25447: Dependence found between following statements:  [595 -> (Flow) 1292]
   remark #25447: Dependence found between following statements:  [595 -> (Output) 625]
   remark #25447: Dependence found between following statements:  [595 -> (Flow) 625]
   remark #25447: Dependence found between following statements:  [595 -> (Flow) 1292]
   remark #25447: Dependence found between following statements:  [1292 -> (Output) 625]
   remark #25447: Dependence found between following statements:  [1292 -> (Flow) 625]
   remark #25447: Dependence found between following statements:  [1292 -> (Output) 624]
   remark #25447: Dependence found between following statements:  [1292 -> (Flow) 624]
   remark #25447: Dependence found between following statements:  [1292 -> (Output) 645]
   remark #25447: Dependence found between following statements:  [1292 -> (Output) 643]
   remark #25447: Dependence found between following statements:  [1292 -> (Flow) 643]
   remark #25447: Dependence found between following statements:  [1292 -> (Flow) 642]
   remark #25447: Dependence found between following statements:  [1292 -> (Anti) 625]
   remark #25447: Dependence found between following statements:  [1292 -> (Anti) 624]
   remark #25447: Dependence found between following statements:  [1292 -> (Anti) 595]
   remark #25447: Dependence found between following statements:  [642 -> (Anti) 624]
   remark #25447: Dependence found between following statements:  [642 -> (Anti) 625]
   remark #25447: Dependence found between following statements:  [642 -> (Anti) 1292]
   remark #25447: Dependence found between following statements:  [643 -> (Output) 625]
   remark #25447: Dependence found between following statements:  [643 -> (Flow) 625]
   remark #25447: Dependence found between following statements:  [643 -> (Anti) 625]
   remark #25447: Dependence found between following statements:  [643 -> (Anti) 624]
   remark #25447: Dependence found between following statements:  [643 -> (Output) 1292]
   remark #25447: Dependence found between following statements:  [643 -> (Anti) 1292]
   remark #25447: Dependence found between following statements:  [645 -> (Output) 624]
   remark #25447: Dependence found between following statements:  [645 -> (Flow) 624]
   remark #25447: Dependence found between following statements:  [645 -> (Output) 1292]
   remark #25447: Dependence found between following statements:  [624 -> (Flow) 624]
   remark #25447: Dependence found between following statements:  [624 -> (Anti) 624]
   remark #25447: Dependence found between following statements:  [624 -> (Output) 645]
   remark #25447: Dependence found between following statements:  [624 -> (Anti) 645]
   remark #25447: Dependence found between following statements:  [624 -> (Flow) 643]
   remark #25447: Dependence found between following statements:  [624 -> (Flow) 642]
   remark #25447: Dependence found between following statements:  [624 -> (Output) 1292]
   remark #25447: Dependence found between following statements:  [624 -> (Anti) 1292]
   remark #25447: Dependence found between following statements:  [624 -> (Flow) 1292]
   remark #25447: Dependence found between following statements:  [624 -> (Output) 595]
   remark #25447: Dependence found between following statements:  [624 -> (Anti) 595]
   remark #25447: Dependence found between following statements:  [624 -> (Flow) 289]
   remark #25447: Dependence found between following statements:  [625 -> (Flow) 625]
   remark #25447: Dependence found between following statements:  [625 -> (Anti) 625]
   remark #25447: Dependence found between following statements:  [625 -> (Output) 643]
   remark #25447: Dependence found between following statements:  [625 -> (Anti) 643]
   remark #25447: Dependence found between following statements:  [625 -> (Flow) 643]
   remark #25447: Dependence found between following statements:  [625 -> (Flow) 642]
   remark #25447: Dependence found between following statements:  [625 -> (Output) 1292]
   remark #25447: Dependence found between following statements:  [625 -> (Anti) 1292]
   remark #25447: Dependence found between following statements:  [625 -> (Flow) 1292]
   remark #25447: Dependence found between following statements:  [625 -> (Output) 595]
   remark #25447: Dependence found between following statements:  [625 -> (Anti) 595]
   remark #25447: Dependence found between following statements:  [625 -> (Flow) 289]
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(287,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between res.complex@N@std@@V?.complex@N@std@@V?.complex@N@std@@V?.comple (289:7) and this->_Val[1] (625:3)
   LOOP END
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(188,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(292,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *_Backout._Backout (881:11) and _Backout._Backout (165:5)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(188,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(292,4)
<Remainder>
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(188,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(292,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *_Backout._Backout (881:11) and _Backout._Backout (165:5)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(188,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(292,4)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: check(el_type, t_complex_vector &, t_complex_vector &)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(297,27)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(299,80) ]
LOOP END
===========================================================================

Begin optimization report for: test_5()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(394,21)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *_Backout._Backout (880:3) and _Backout._Backout (165:5)
   remark #25436: completely unrolled by 8  
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory(323,2) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(395,21)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *_Backout._Backout (880:3) and _Backout._Backout (165:5)
   remark #25436: completely unrolled by 8  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(396,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand() (398:18) and call:rand() (399:18)
   remark #25436: completely unrolled by 8  
LOOP END

LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(406,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between U133_V.U133_V.U133_V.U133_V (595:15) and *(y.complex@N@std@@V?.complex@N@std@@V?.complex@N@std@@V?.comple (408:4)
   remark #25436: completely unrolled by 8  
LOOP END


Non-optimizable loops:


LOOP BEGIN at C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(297,27) inlined into C:\Users\Nikita\Desktop\git projects\my_FFT\src\source.cpp(410,15)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: std::ctype<char>::do_tolower(const std::ctype<char> *, std::ctype<char>::_Elem *, const std::ctype<char>::_Elem *) const

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(2680,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between this->_Ctype (2682:21) and *_First (2682:5)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: std::ctype<char>::do_toupper(const std::ctype<char> *, std::ctype<char>::_Elem *, const std::ctype<char>::_Elem *) const

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(2697,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between this->_Ctype (2699:21) and *_First (2699:5)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: std::basic_streambuf<char, std::char_traits<char>>::xsgetn(std::basic_streambuf<char, std::char_traits<char>> *, char *, std::streamsize)

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf(368,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::basic_streambuf<char, std::char_traits<char>>::xsputn(std::basic_streambuf<char, std::char_traits<char>> *, const char *, std::streamsize)

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf(403,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::basic_filebuf<char, std::char_traits<char>>::uflow(std::basic_filebuf<char, std::char_traits<char>> *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\fstream(550,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between call:ungetc(int, FILE *) (552:8) and this->_Myfile (552:8)
LOOP END


Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\fstream(532,28)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::basic_filebuf<char, std::char_traits<char>>::xsgetn(std::basic_filebuf<char, std::char_traits<char>> *, char *, std::streamsize)

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf(368,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\fstream(580,13)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::basic_filebuf<char, std::char_traits<char>>::xsputn(std::basic_filebuf<char, std::char_traits<char>> *, const char *, std::streamsize)

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf(403,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\fstream(618,13)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::num_put<char, std::basic_ostream<char, std::char_traits<char>>::_Iter>::do_put(const std::num_put<char, std::basic_ostream<char, std::char_traits<char>>::_Iter> *, std::basic_ostream<char, std::char_traits<char>>::_Iter *, std::basic_ostream<char, std::char_traits<char>>::_Iter, std::ios_base &, char, bool) const

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1512,29)
   remark #15423: loop was not vectorized: has only one iteration
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1512,29)
   remark #25401: memcopy(with guard) generated
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1512,29)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1512,29)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1512,29)
   remark #25401: memcopy(with guard) generated
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1512,29)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1512,29)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1829,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1525,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1528,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1829,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1530,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END
===========================================================================

Begin optimization report for: std::num_put<char, std::basic_ostream<char, std::char_traits<char>>::_Iter>::_Iput(const std::num_put<char, std::basic_ostream<char, std::char_traits<char>>::_Iter> *, std::basic_ostream<char, std::char_traits<char>>::_Iter *, std::basic_ostream<char, std::char_traits<char>>::_Iter, std::ios_base &, char, char *, size_t) const

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1780,4)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1829,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1801,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1803,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1807,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1829,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1808,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1812,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1814,11)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1829,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1816,11)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END
===========================================================================

Begin optimization report for: std::num_put<char, std::basic_ostream<char, std::char_traits<char>>::_Iter>::_Fput(const std::num_put<char, std::basic_ostream<char, std::char_traits<char>>::_Iter> *, std::basic_ostream<char, std::char_traits<char>>::_Iter *, std::basic_ostream<char, std::char_traits<char>>::_Iter, std::ios_base &, char, const char *, size_t) const

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1695,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1829,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1714,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1716,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1720,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1829,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1721,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1725,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1821,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1727,11)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1829,3) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(1729,11)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END
===========================================================================

Begin optimization report for: std::numpunct<char>::_Init(std::numpunct<char> *, const std::_Locinfo &, bool)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(210,15)
   remark #25401: memcopy(with guard) generated
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(210,15)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(210,15)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(211,16)
   remark #25401: memcopy(with guard) generated
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(211,16)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(211,16)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(212,15)
   remark #25401: memcopy(with guard) generated
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(212,15)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale(673,2) inlined into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum(212,15)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================
